
{

  "name": "Copiar lista de seguidores ou seguindo do Instagram",
  "description": "",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
    "icons": { 
        "48": "icons/lista.png"
},
  "permissions": ["activeTab", "scripting"]
}